APP_NAME=students-api-php
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=sqlite
DB_DATABASE=/absolute/path/to/database/database.sqlite

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

# items such as
#
#   EVALUATION_ITEM_01_NAME=item_1_1
#   EVALUATION_ITEM_01_VALUES=A,B,C,D,E,NV
#   EVALUATION_ITEM_01_REQUIRED=true
#
#   EVALUATION_ITEM_02_NAME=item_1_2
#   EVALUATION_ITEM_02_VALUES=A,B,C,D,E,NV
#   EVALUATION_ITEM_02_REQUIRED=false
#
# become (within application's configuration)
#
#   Array (
#     [0] => Array (
#       [name] => item_1_1
#       [values] => Array (
#         [0] => A
#         [1] => B
#         [2] => C
#         [3] => D
#         [4] => E
#         [5] => NV
#       )
#       [required] => true
#     )
#     [1] => Array (
#       [name] => item_1_2
#       [values] => Array (
#         [0] => A
#         [1] => B
#         [2] => C
#         [3] => D
#         [4] => E
#         [5] => NV
#       )
#       [required] => false
#     )
#   )
EVALUATION_ITEM_01_NAME=item_1_1
EVALUATION_ITEM_01_VALUES=A,B,C,D,E,NV
EVALUATION_ITEM_01_REQUIRED=true

EVALUATION_ITEM_02_NAME=item_1_2
EVALUATION_ITEM_02_VALUES=A,B,C,D,E,NV
EVALUATION_ITEM_02_REQUIRED=true

EVALUATION_ITEM_03_NAME=item_1_3
EVALUATION_ITEM_03_VALUES=A,B,C,D,E,NV
EVALUATION_ITEM_03_REQUIRED=false
