APP_NAME=students-api-php
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=sqlite
DB_DATABASE=/absolute/path/to/database/database.sqlite

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

# items such as
#
#   EVALUATION_ITEM_01_NAME=item_1
#   EVALUATION_ITEM_01_VALUES=A,B,C,D,E
#   EVALUATION_ITEM_01_REQUIRED=true
#
#   EVALUATION_ITEM_02_NAME=item_2
#   EVALUATION_ITEM_02_VALUES=F,G,H
#   EVALUATION_ITEM_02_REQUIRED=false
#
# become (within application's configuration)
#
#   Array (
#     [0] => Array (
#       [name] => item_1
#       [values] => Array (
#         [0] => A
#         [1] => B
#         [2] => C
#         [3] => D
#         [4] => E
#       )
#       [required] => true
#     )
#     [1] => Array (
#       [name] => item_2
#       [values] => Array (
#         [0] => F
#         [1] => G
#         [2] => H
#       )
#       [required] => false
#     )
#   )
EVALUATION_ITEM_01_NAME=item_1
EVALUATION_ITEM_01_VALUES=A,B,C,D,E
EVALUATION_ITEM_01_REQUIRED=true

EVALUATION_ITEM_02_NAME=item_2
EVALUATION_ITEM_02_VALUES=F,G,H
EVALUATION_ITEM_02_REQUIRED=false

# Are internship eligibilities to be enforced?
ELIGIBILITIES_ENFORCED=false

# Are Occupational Safety and Health courses obligatory for internships?
OSH_COURSE_ATTENDANCES_OBLIGATORY=false